
#maps to: ./src/server/index.js
SERVER_PORT=...

#maps to: ./configs/mongoose.js
MONGODB_URI=mongodb://...

#maps to: ./src/server/index.js
COOKIE_SECRET=...

#maps to: ./routes/auth.js && ./routes/vet.js
JWT_SECRET=...

#maps to: ./routes/auth.js && ./routes/vet.js
RANDOM_KEY_SECRET=...
